<!DOCTYPE html>
<html>
 <head>

    
    <meta charset="utf-8">
    <title>Prof Maqari Biography</title>
    <style>  
        body {
            background-color: gray;
            margin: 20%;
            font-family:sans-serif;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {align-content: centers;
            width: 300px; height: 350px;
            image-align: center;
            border-image: black ;
            position: relative;
            right: -60px;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#sheikhmaqary {
            background-color:lightblue;
            box-shadow: 20px 20px 20px white;
            padding: 30px 30px;
            margin: 20px;
            margin-top: 50px;
            
        }
 
        /* Styling the title of the content */
        h1 #title {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
         }
         a:link, a:visited{
            background-color:none;
            
         }
         a:hover{
            text-decoration: none;
            background-color:lightblue;
            display: in-lineblock;
        }
        #caption{
        font-size: 10px; 
        text-align: center;
         font-weight: 700;
          text-transform: uppercase;
          margin-right: 50px;
           margin-left: 50px;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            PROF. IBRAHIM MAQARI
        </h1>
 
        <div id="img">
 
            <!--**Image of the PROF IBRAHIM MAQARI Person-->
            <img src="Screenshot_20220419-164319.png">
            <div  id="caption" style=>
                Picture of the great Tijjaniyya islamic scholar who has guide alot of individual in the purification of heart and the unification of the muslim umma.
            </div>
        </div>
 
        <div id="sheikhmaqary">
 
            <!--Achievements and other
                details of the prof maqari-->
            <h1 class="title">
                About Prof Maqari
            </h1>
 
             
 
<p> <ul>
                 <li>Prof. Ahmad Ibrahim Maqari, was born on 15th September 1976, in Zaria LGA Kaduna State,Nigeria.</li><br><br>
                <li> Prof Maqari started his primary Education in Katsina state of Nigeria in 1987, Sheikh Maqari memorized the Holy Qur'an at the ae of 13-14 after completing the primary school, he has moved to Jama'atu college of Arabic studies  in Zaria for secondary education.He holds his first Bsc from the famous Al-Azhar University, Cairo in 1999. He also holds his master's degree in 2005,at Ahmadu Bello University, Zaria after that proceed to Bayero University Kano for his PHD in 2009 which he completed the doctorate degree in 2years. </li><br><br>
                <li> In  1999 Prof Maqari start lecturing at Ahmad Bello University,Zaria. He was appointed as senior lecturer at Kaduna State University, Zaria. He was appointed as senior lecturer at KadunaState University in 2010. After spending almost onne year lecturing, Prof Maqari proceeds to Bayero University Kano where he served as a professor in Arabic and linguistics department, and retired in 2020.</li> <br><br> <li>He ha spublished  a lot of books which includes <ul><li> Alzzahirat Alsalafiat</li><li> New Generation 3</li><li>Shi'eri Hubbul Ilaahy</li><li>A'alamus shi'eril muusahah</li><li> Alhawaa wabina'is Suratu shi'ri Yahya Annufaahki</li><li>Attanaasu Bai Al Limtisasi Wal'Intisasi ETC</li></ul></li></ul>
            </p>

 
 
        </div>
        <br>
            For more information,
        check out
        <a href="http://en.m.wikipedia.org/wiki/Abuja_National_Mosque"target="_blank" style="color: blue; ">click for more</a> or <a href="https://sheikhmaqary.com.ng/biography" target="_blank" style="color: blue;"> here</a>       
    </main>
</body>
 
</html>